import { useEffect, useState } from "react";
import "./App.css";

export default function App() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch("/.auth/me")
      .then(res => res.json())
      .then(data => {
        if (data.clientPrincipal) {
          setUser(data.clientPrincipal);
        }
        setLoading(false);
      })
      .catch(() => setLoading(false));
  }, []);

  const login = () => {
    window.location.href = "/.auth/login/aad";
  };

  const logout = () => {
    window.location.href = "/.auth/logout";
  };

  if (loading) {
    return <p>Loading...</p>;
  }

  return (
    <div className="app">
      <h1>Bitcoin Quiz App</h1>

      {!user ? (
        <button onClick={login}>Sign in with Microsoft</button>
      ) : (
        <>
          <p>Signed in as: {user.userDetails}</p>
          <button onClick={logout}>Sign out</button>
        </>
      )}
    </div>
  );
}
